<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:title="Menu">
    android:id="@+id/menuOpciones"
    android:icon="@drawable/baseline_density_medium_24"
    app:showAsAction="ifRoom">

    <menu>
    <item android:title="@string/limpiar"
        android:id="@+id/opcionLimpiar"
        app:showAsAction="ifRoom"
        />
    <item android:title="@string/recargar"
        android:id="@+id/opcionRecargar"
        app:showAsAction="ifRoom"
        />
        <item android:title="@string/añadir"
            android:id="@+id/opcionAñadir"
            app:showAsAction="ifRoom"
            />
    </menu>
</item>



</menu>